<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_link"
            android:title="Add Link"
            android:icon="@drawable/ic_plus"/>
        <item
            android:id="@+id/player"
            android:title="Player"
            android:icon="@drawable/ic_headset"/>
        <item
            android:id="@+id/current_playlist"
            android:title="Current Playlist"
            android:icon="@drawable/ic_list"/>
    </group>

</menu>