<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textColor="#FFFFFF"/>

</LinearLayout>